const itemsList = [
  { name: 'Aparador', value: 40, size: '90x40x180 cm' },
  { name: 'Armario', value: 80, size: '200x60x200 cm' },
  { name: 'Caja de cartón', value: 2, size: '50x30x30 cm' },
  { name: 'Sofá', value: 70, size: '200x90x90 cm' },
  { name: 'Silla', value: 15, size: '45x45x90 cm' },
  { name: 'Mesa de comedor', value: 50, size: '180x90x75 cm' },
  { name: 'Cama individual', value: 60, size: '90x190 cm' },
  { name: 'Cama matrimonial', value: 80, size: '150x190 cm' },
  { name: 'Cama King Size', value: 100, size: '200x200 cm' },
  { name: 'Colchón individual', value: 30, size: '90x190 cm' },
  { name: 'Colchón matrimonial', value: 40, size: '150x190 cm' },
  { name: 'Colchón King Size', value: 50, size: '200x200 cm' },
  { name: 'Lavadora', value: 60, size: '60x60x85 cm' },
  { name: 'Secadora', value: 60, size: '60x60x85 cm' },
  { name: 'Frigorífico', value: 70, size: '70x60x190 cm' },
  { name: 'Horno', value: 30, size: '60x60x60 cm' },
  { name: 'Microondas', value: 20, size: '45x30x30 cm' },
  { name: 'Cafetera', value: 10, size: '20x15x30 cm' },
  { name: 'Tostadora', value: 10, size: '20x15x15 cm' },
  { name: 'Plancha', value: 10, size: '30x12x15 cm' },
  { name: 'Aspiradora', value: 25, size: '30x30x50 cm' },
  { name: 'Televisor', value: 80, size: '110x10x70 cm' },
  { name: 'Estante', value: 40, size: '80x30x180 cm' },
  { name: 'Espejo', value: 30, size: '60x90 cm' },
  { name: 'Lámpara de pie', value: 15, size: '30x30x150 cm' },
  { name: 'Lámpara de mesa', value: 15, size: '20x20x50 cm' },
  { name: 'Caja de herramientas', value: 25, size: '40x30x20 cm' },
  { name: 'Despensero', value: 50, size: '90x40x180 cm' },
  { name: 'Mesa auxiliar', value: 20, size: '50x50x50 cm' },
  { name: 'Cuna', value: 40, size: '70x140 cm' },
  { name: 'Cortinas', value: 15, size: '200x250 cm' },
  { name: 'Tapete', value: 25, size: '160x230 cm' },
  { name: 'Ventilador', value: 20, size: '40x40x100 cm' },
  { name: 'Estufa', value: 40, size: '60x40x80 cm' },
  { name: 'Sillón reclinable', value: 70, size: '100x90x100 cm' },
  { name: 'Mueble para TV', value: 30, size: '120x40x60 cm' },
  { name: 'Ropa', value: 10, size: 'varios tamaños' },
  { name: 'Libros', value: 10, size: 'varios tamaños' },
  { name: 'Documentos', value: 5, size: 'varios tamaños' },
  { name: 'Utensilios de cocina', value: 15, size: 'varios tamaños' },
  { name: 'Electrodomésticos', value: 50, size: 'varios tamaños' },
  { name: 'Decoración', value: 20, size: 'varios tamaños' },
  { name: 'Juguetes', value: 15, size: 'varios tamaños' },
  { name: 'Herramientas', value: 30, size: 'varios tamaños' },
  { name: 'Ropa de cama', value: 20, size: 'varios tamaños' },
  { name: 'Ropa de cocina', value: 15, size: 'varios tamaños' },
  { name: 'Electrodomésticos pequeños', value: 20, size: 'varios tamaños' },
  { name: 'Aparatos electrónicos', value: 40, size: 'varios tamaños' },
  { name: 'Herramientas de jardinería', value: 30, size: 'varios tamaños' },
  { name: 'Silla de oficina', value: 30, size: '60x60x110 cm' },
  { name: 'Mesa de oficina', value: 50, size: '120x60x75 cm' },
  { name: 'Lámpara de escritorio', value: 15, size: '20x20x30 cm' },
  { name: 'Cesta de ropa sucia', value: 15, size: '40x30x60 cm' },
  { name: 'Zapatero', value: 25, size: '60x30x90 cm' },
  { name: 'Silla de comedor', value: 20, size: '45x45x90 cm' },
  { name: 'Espejo grande', value: 40, size: '100x200 cm' },
  { name: 'Mesa de centro', value: 30, size: '80x80x45 cm' },
  { name: 'Vitrina', value: 50, size: '80x40x180 cm' },
  { name: 'Cajonera', value: 40, size: '60x40x120 cm' },
  { name: 'Cuna de viaje', value: 30, size: '70x120 cm' },
  { name: 'Mesa plegable', value: 25, size: '80x60x75 cm' },
  { name: 'Silla plegable', value: 15, size: '40x40x90 cm' },
  { name: 'Mueble de almacenaje', value: 50, size: '120x40x180 cm' },
  { name: 'Sillón', value: 40, size: '80x80x80 cm' },
  { name: 'Cama nido', value: 50, size: '90x200 cm' },
  { name: 'Cama doble', value: 60, size: '135x190 cm' },
  { name: 'Cama ajustable', value: 80, size: '150x200 cm' },
  { name: 'Cama con almacenaje', value: 90, size: '160x200 cm' },
  { name: 'Frigorífico pequeño', value: 30, size: '50x50x90 cm' },
  { name: 'Frigorífico grande', value: 70, size: '70x70x190 cm' },
  { name: 'Horno microondas', value: 25, size: '45x30x30 cm' },
  { name: 'Placa de inducción', value: 30, size: '30x30x10 cm' },
  { name: 'Batidora', value: 15, size: '25x25x35 cm' },
  { name: 'Tetera', value: 10, size: '15x15x20 cm' },
  { name: 'Aspiradora robot', value: 30, size: '35x35x10 cm' },
  { name: 'Cafetera espresso', value: 20, size: '20x20x30 cm' },
  { name: 'Cubo de basura', value: 10, size: '30x30x50 cm' },
  { name: 'Cepillo de barrer', value: 10, size: '20x5x150 cm' },
  { name: 'Escoba', value: 15, size: '25x5x150 cm' },
  { name: 'Rastrillo', value: 10, size: '30x5x150 cm' },
  { name: 'Pala de nieve', value: 15, size: '35x10x150 cm' },
];